server.port=9898
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=sistemabiblioteca
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto = update
